{
  "expo": {
    "name": "FinTech Guinée",
    "slug": "FinTechGuinee",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "fintechguinee",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.toumiconde.fintechguinee",
      "infoPlist": {
        "NSCameraUsageDescription": "Utilisé pour choisir une photo de profil.",
        "NSPhotoLibraryUsageDescription": "Utilisé pour choisir une photo de profil.",
        "NSMicrophoneUsageDescription": "Utilisé pour les commandes vocales de l'assistant IA.",
        "NSSpeechRecognitionUsageDescription": "Utilisé pour les commandes vocales de l'assistant IA."
      }
    },
    "android": {
      "package": "com.toumiconde.fintechguinee",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#208AEF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": true
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#208AEF",
      "translucent": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 150,
            "backgroundColor": "#208AEF"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#208AEF",
          "androidMode": "default",
          "androidCollapsedTitle": "FinTech Guinée"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Accès à vos photos pour choisir un avatar.",
          "cameraPermission": "Accès à la caméra pour prendre une photo de profil."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Utilisé pour sécuriser l'accès à votre compte FinTech Guinée."
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a5d254c3-7374-438f-8a02-272d416130d3"
      }
    }
  }
}
